@use '../../utils' as *;

/*----------------------------------------*/
/*  8.0 blog css
/*----------------------------------------*/

.tp-blog{
    &-area{
        background: var(--tp-bg-primary);
        overflow: hidden;
    }
    &-text{
        & p{
            position: relative;
            color: #8A90A3;
            & br{
                @media #{$lg,$md,$sm,$xs} {
                    display: none;
                }
            }
            @media #{$md,$sm} {
                margin-bottom: 50px;
            }
            @media #{$xs} {
                margin-bottom: 30px;
            }
            &::after{
                position: absolute;
                content: '';
                top: 10px;
                left: -14px;
                height: 41px;
                width: 2px;
                background: var(--tp-theme-secondary);
                @media #{$lg} {
                    height: 67px;
                }
            }
        }
    }
    &-content{
        background: var(--tp-common-white);
        padding: 25px 50px 30px 30px;
        @media #{$xl} {
            padding: 25px 20px 30px 25px;
        }
        @media #{$lg} {
            padding: 25px 25px 30px 15px;
        }
        @media #{$md} {
            padding: 25px 25px 30px 25px;
        }
        @media #{$xs} {
            padding: 25px 20px 25px 20px;
        }
    }
    &-title{
        font-weight: 600;
        font-size: 20px;
        line-height: 33px;
        color: var(--tp-theme-primary);
        transition: .3s;
        margin-bottom: 20px;
        & br{
            @media #{$xl,$lg,$md,$sm,$xs} {
                display: none;
            }
        }
        & a{
            &:hover{
                color: var(--tp-theme-secondary);
            }
        }
        &-wrapper{
            & .tp-section-title{
               @media #{$md,$sm,$xs} {
                margin-bottom: 30px;
               }
               @media #{$sm,$xs} {
                font-size: 32px;
               }
            }
        }
    }
    &-wrapper{
        &:hover{
            & .tp-blog-thumb{
                &::after{
                    -webkit-transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, -45deg) translate3d(0, 150%, 0);
                    transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, -45deg) translate3d(0, 150%, 0);
                }
            }
        }
    }
    &-tag {
        position: absolute;
        bottom: 18px;
        left: 0;
        & p {
            margin-bottom: 0;
            font-weight: 700;
            font-size: 12px;
            text-align: center;
            text-transform: uppercase;
            color: #132047;
            letter-spacing: 0.135em;
            background: var(--tp-theme-secondary);
            clip-path: polygon(0px 0px, 100% 0px, 92.70% 53.45%, 100% 100%, 0px 100%, 0px 50%);
            width: 130px;
          }
    }
    &-thumb{
        position: relative;
        overflow: hidden;
        &::after{
            position: absolute;
            content: "";
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.5);
            -webkit-transition: all 0.6s;
            transition: all 0.6s;
            -webkit-transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, -45deg) translate3d(0, -150%, 0);
            transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, -45deg) translate3d(0, -150%, 0);
        }
        & img{
            transition: all 0.3s 0s ease-out;
            max-width: 100%;
            @media #{$sm,$xs} {
                min-width: 100%;
                height: auto;
                }
            }
        }
        &-date {
        & span {
            font-weight: 400;
            font-size: 15px;
            color: var(--tp-theme-primary);
            opacity: 0.6;
            display: inline-block;
            margin-right: 10px;
            margin-bottom: 12px;
            @media #{$lg} {
                margin-right: 0;
            }
            & i{
                color: var(--tp-theme-secondary);
                margin-right: 5px;
                @media #{$lg} {
                    margin-right: 4px;
                }
                @media #{$md} {
                    margin-right: 3px;
                }
            }
          }
        }
        &-btn {
        & .read-more {
            & a {
                font-weight: 500;
                font-size: 14px;
                line-height: 22px;
                display: ruby;
                letter-spacing: 0.18em;
                text-transform: uppercase;
                color: #132047;
                transition: .3s;
                & span{
                    & svg{
                        position: relative;
                        @include transition (.3s);
                    }
                    &::before {
                        position: absolute;
                        top: 1px;
                        right: -10px;
                        content: '';
                        border: 1px solid #E8F2F9;
                        height: 28px;
                        width: 28px;
                        display: inline-block;
                        border-radius: 50%;
                      }
                }
            &:hover{
                color: var(--tp-theme-secondary);
                & span{
                    & svg{
                        animation: tfLeftToRight 0.5s forwards;
                    }
                }
             }
           }
        }
    }

    &-2{
        &-area{
            background: var(--tp-bg-primary);
            overflow: hidden;
            z-index: 0;
            &::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                background: var(--tp-heading-primary);
                height: 72%;
                width: 100%;
                z-index: -1;
            }
        }
        &-shape{
            & .shape-1 {
                position: absolute;
                bottom: 215px;
                left: -90px;
                z-index: -1;
                @media #{$md,$sm,$xs} {
                    display: none;
                }
            }
        }
        &-title-wrapper{
            & .tp-section-title{
                color: var(--tp-common-white);
                &__pre{
                    color: var(--tp-common-white);
                }
            }
        }
        &-wrapper{
            position: relative;
            &::after {
                position: absolute;
                content: "";
                width: 0%;
                height: 2px;
                bottom: 0px;
                left: auto;
                right: 0;
                background-color: var(--tp-theme-secondary);
                transition: all 0.3s ease-out 0s;
              }
            &:hover{
                & .tp-blog-2-thumb{
                    & a{
                        &::after{
                            -webkit-transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, -45deg) translate3d(0, 150%, 0);
                            transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, -45deg) translate3d(0, 150%, 0);
                        }
                    }
                }
                &::after{
                    width: 100%;
                    left: 0;
                    right: auto;
                }
            }
        }
        &-thumb{
            position: relative;
            background: #161A37;
            padding: 14px 13px 0 14px;
            overflow: hidden;
            & a{
                position: relative;
                display: block;
                overflow: hidden;
                &::after{
                    position: absolute;
                    content: "";
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    background: rgba(255, 255, 255, 0.5);
                    -webkit-transition: all 0.6s;
                    transition: all 0.6s;
                    -webkit-transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, -45deg) translate3d(0, -150%, 0);
                    transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, -45deg) translate3d(0, -150%, 0);
                }
            }
            & img{
                width: 100%;
                @media #{$xs,$sm} {
                    width: 100%;
                    height: auto;
                }
            }
        }
        &-tag-name{
            background: var(--tp-theme-secondary);
            width: 126px;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1;
            & p{
                font-weight: 600;
                font-size: 12px;
                text-align: center;
                margin-bottom: 0;
                text-transform: uppercase;
                color: #1B1A1A;
            }
        }
        &-content{
            background: var(--tp-common-white);
            padding: 25px 20px 30px 27px;
            box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.03);
            @media #{$lg,$xs} {
                padding: 25px 15px 30px 20px;
            }
        }
        &-title{
            font-weight: 600;
            font-size: 20px;
            line-height: 33px;
            color: var(--tp-theme-primary);
            margin-bottom: 12px;
            & a{
                background-image: linear-gradient(#03041C, #03041C), linear-gradient(#03041C, #03041C);
                background-size: 0% 1px, 0 1px;
                background-position: 100% 100%, 0 100%;
                background-repeat: no-repeat;
                transition: background-size 0.4s linear;
                & br{
                    @media #{$xl,$lg,$md,$sm,$xs} {
                        display: none;
                    }
                }
            }
            & a:hover{
                background-size: 0 1px, 100% 1px;
            }
        }
        &-btn{
            & a{
                font-weight: 500;
                font-size: 16px;
                line-height: 19px;
                text-align: center;
                text-transform: capitalize;
                color: var(--tp-theme-primary);
                & span{
                    margin-left: 5px;
                    transform: translateY(1px);
                    display: inline-block;
                }
                &:hover{
                    color: var(--tp-theme-secondary);
                    & i{
                        animation: tfLeftToRight 0.5s forwards;
                    }
                }
            }
        }
        &-nav{
            & .blog-button-next-1 {
                position: absolute;
                top: 50%;
                right: 35px;
                color: var(--tp-common-white);
                font-size: 18px;
                z-index: 1;
            }
            & .blog-button-prev-1 {
                position: absolute;
                top: 50%;
                left: 35px;
                color: var(--tp-common-white);
                font-size: 18px;
                z-index: 1;
            }
        }
    }


    &-3{
        &-area{
            background: #F1FBFE;
        }
        &-shape{
            & .shape-1{
                position: absolute;
                right: -100px;
                top: 0px;
            }
            & .shape-2{
                position: absolute;
                left: -120px;
                bottom: 0;
            }
        }
        &-thumb{
            position: relative;
            overflow: hidden;
            & a{
                img{
                    width: 100%;
                    height: auto;
                    @media #{$lg,$sm,$xs} {
                        min-width: 100%;
                    }
                }
            }
            &::before{
                position: absolute;
                content: "";
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background: rgba(255, 255, 255, 0.5);
                -webkit-transition: all 0.6s;
                transition: all 0.6s;
                -webkit-transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, -45deg) translate3d(0, -150%, 0);
                transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, -45deg) translate3d(0, -150%, 0);
            }
        }
        &-user{
            display: flex;
            position: absolute;
            left: 22px;
            top: 28px;
            &.active{
                &::after{
                    width: 145px;
                }
                & p{
                    transition: all .3s ease-in-out;
                    opacity: 1;
                }
            }
            & img{
            z-index: 1;
            }
            &::after {
                position: absolute;
                content: "";
                background: var(--tp-common-white);
                height: 38px;
                width: 36px;
                border-radius: 19.5px;
                left: 0;
                top: 0;
                z-index: 0;
                transition: all 0.3s ease-out;
            }
            &:hover{
                &::after{
                    width: 145px;
                }
                & p{
                    opacity: 1;
                }
            }
            & p{
                font-weight: 700;
                font-size: 12px;
                line-height: 26px;
                text-transform: uppercase;
                color: #1B1A1A;
                margin-left: 10px;
                margin-bottom: 0;
                margin-top: 7px;
                opacity: 0;
                z-index: 2;
            }
        }
        &-content {
            position: relative;
            padding: 22px 30px 8px 26px;
            border-bottom: 1px solid #EBEBEB;
            @media #{$md} {
                padding: 22px 20px 8px 20px;
            }
            @media #{$xs} {
                padding: 15px;
            }
        }
        &-wrapper{
            position: relative;
            border: 1px solid #EBEBEB;
            background: var(--tp-common-white);
            box-shadow: 0px 13px 26px #EEF0F8;
            &:hover{
                & .tp-blog-3-thumb{
                    &::before{
                        -webkit-transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, -45deg) translate3d(0, 150%, 0);
                        transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, -45deg) translate3d(0, 150%, 0);
                    }
                }
            }
        }
        &-title{
            font-weight: 600;
            font-size: 20px;
            line-height: 35px;
            color: #191B1E;
            margin-bottom: 20px;
            @media #{$xl,$md,$xs} {
                font-size: 18px;
            }
            & br{
                @media #{$xl,$lg,$md,$sm,$xs} {
                    display: none;
                }
            }
            & a:hover{
                color: var(--tp-theme-secondary);
            }
        }
        &-btn {
            padding: 13px 25px 30px 30px;
            & .read-more{
                &::after{
                    position: absolute;
                    content: '';
                    height: 1px;
                    width: 119px;
                    background: #121C22;
                    bottom: -6px;
                    left: -4px;
                    transition: all .3s ;
                }
                &:hover{
                    &::after{
                        background: var(--tp-theme-secondary);
                    }
                }
                & a{
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 21px;
                    text-align: center;
                    text-transform: capitalize;
                    color: var(--tp-heading-secondary);
                    & span{
                       & svg{
                        margin-left: 12px;
                        transition: all .3s;
                       }
                    }
                    &:hover{
                        color: var(--tp-theme-secondary);
                        & span{
                            & svg{
                                transform: rotate(40deg);
                            }
                        }
                    }
                }
            }
        }
    }
}
