@use '../../utils' as *;

/*----------------------------------------*/
/*  7.8 support css
/*----------------------------------------*/


.tp-support-feature{
    &-area{
        margin-top: -50px;
        overflow: hidden;
    }
    &-wrapper{}
    &-item {
        background: var(--tp-common-white);
        border: 1px solid rgba(155, 171, 227, 0.28);
        box-shadow: 0px 4px 17px rgba(0, 0, 0, 0.07);
        padding: 18px 12px;
        z-index: 2;
        @media #{$xl} {
            padding: 12px 12px;
        }
        @media #{$lg} {
            padding: 10px 12px;
        }
        @media #{$md,$sm,$xs} {
            margin-bottom: 30px;
        }
        @media #{$xs} {
            padding: 15px 12px;
        }
        &:hover{
            & .tp-support-feature-counter{
                &::after{
                    opacity: 1;
                    width: 100%;
                }
            }
            & .tp-support-feature-thumb {
                & img {
                    filter: brightness(4);
                }
            }
        }
    }
    &-thumb {
        position: absolute;
        top: 0;
        left: 0;
        & img{
            transition: all .4s ease-in-out;
        }
      }
    &-counter{
        position: relative;
        display: flex;
        align-items: center;
        background: var(--tp-theme-primary);
        clip-path: polygon(0 0, 100% 0, 85% 50%, 100% 100%, 0 100%, 0 50%);
        width: 133px;
        height: 113px;
        margin-right: 25px;
        @media #{$xl} {
            height: 100px;
            width: 175px;
            margin-right: 18px;
        }
        @media #{$lg} {
            width: 223px;
            height: 120px;
            margin-right: 10px;
        }
        @media #{$xs} {
            margin-right: 12px;
            height: 120px;
            width: 240px;
        }
        & .support-feature-title {
            font-weight: 700;
            font-size: 42px;
            color: var(--tp-common-white);
            margin-bottom: 0;
            margin-left: 20px;
            z-index: 1;
            @media #{$xl,$lg,$xs} {
                margin-left: 10px;
            }
        }
        &::after {
            position: absolute;
            content: '';
            background: var(--tp-theme-secondary);
            clip-path: polygon(0 0, 100% 0, 85% 50%, 100% 100%, 0 100%, 0 50%);
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            z-index: -1;
            opacity: 0;
            transition: all .4s ease-in-out;
          }
    }
    &-content{
        margin-top: 4px;
        @media #{$md} {
            margin-top: 20px;
        }
        @media #{$sm} {
            margin-top: 15px;
        }
        @media #{$xs} {
            margin-top: 0px;
        }
        &-title{
            font-weight: 600;
            font-size: 18px;
            line-height: 30px;
            color: var(--tp-theme-primary);
            margin-bottom: 3px;
            @media #{$sm} {
                margin-bottom: 4px;
            }
        }
        & p{
            font-weight: 400;
            font-size: 18px;
            margin-bottom: 0;
            @media #{$lg,$xs} {
                line-height: 25px;
            }
            & br{
                @media #{$xl,$lg,$md,$sm,$xs} {
                    display: none;
                }
            }
        }
    }
}

.tp-support{
    &-area{
        overflow: hidden;
    }
    &-bg{
        background: linear-gradient(180deg, rgba(243, 254, 249, 0.21) 0%, rgba(158, 234, 229, 0.0973438) 53.65%, rgba(243, 251, 254, 0) 100%);
    }
    &-shape{
        & .shape-1{
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 0;
        }
        & .shape-2 {
            position: absolute;
            top: -10px;
            left: 155px;
            z-index: -2;
            @media #{$sm,$xs} {
                display: none;
            }
        }
    }
    &-faq{
        &.faq-style-1 {
            & .tp-faq-tab-content {
                & .accordion-item {
                    border: none;
                    box-shadow: 0px 4px 31px rgba(0, 0, 0, 0.05);
                    & .accordion-button{
                        padding: 33px 55px 33px 54px;
                        color: #020626;
                        @media #{$xs} {
                            padding: 30px 55px 30px 30px;
                        }
                        &::after{
                            content: "\f063";
                        }
                        &:hover{
                            color: #020626;
                        }
                    }
                    &.tp-faq-active {
                        & .accordion-button{
                           color: #020626;
                        }
                    }
                }
                & .accordion-body {
                    position: relative;
                    padding: 0 59px 37px 54px;
                    @media #{$xs} {
                        padding: 0 35px 32px 30px;
                    }
                    & p{
                        font-size: 18px;
                        color: #9D9E9F;
                    }
                }
            }
        }
    }
    &-breadcrumb{
        @media #{$lg} {
            padding-bottom: 60px;
        }
        @media #{$md,$sm,$xs} {
            padding-bottom: 0;
            padding-top: 80px;
        }
    }
}