@use '../../utils' as *;

/*----------------------------------------*/
/*  8.7 team css
/*----------------------------------------*/


.tp-team{
    &-area{
        overflow: hidden;
        @media #{$md} {
            padding-bottom: 70px;
        }
        @media #{$sm} {
            padding-bottom: 80px;
        }
        @media #{$xs} {
            padding-bottom: 55px;
        }
    }
    &-shape {
        position: absolute;
        top: 0;
        left: 10%;
        animation: scale_up_down 1s infinite alternate both;
        @media #{$md,$sm,$xs} {
            display: none;
        }
      }
    &-wrapper{
        &:hover{
            & .tp-team-wrapper-icon{
                & span{
                    color: var(--tp-common-white);
                    background-color: var(--tp-theme-secondary);
                & svg{
                    transform: rotate(45deg);
                }
              }
            }

            & .tp-team-social-info{
                bottom: 0;
            }
        }
        &-thumb{
            position: relative;
            overflow: hidden;
            & img{
                max-width: 100%;
                width: 100%;
                height: auto;
                @media #{$xs} {
                    min-width: 100%;
                }
            }
            & .tp-team-social {
                &-info {
                    position: absolute;
                    bottom: -175px;
                    right: 0;
                    transform: translateX(-50%);
                    background-color: var(--tp-common-white);
                    border-radius: 26px 26.5px 0px 0px;
                    height: 172px;
                    width: 52px;
                    padding: 15px 13px;
                    text-align: center;
                    transition: all 0.4s ease;
                    overflow: hidden;
                    & a {
                        display: block;
                        color: #18181D;
                        margin-bottom: 8px;
                        padding-bottom: 5px;
                        &:hover {
                            color: var(--tp-theme-secondary);
                        }
                        &:not(:last-of-type){
                            border-bottom: 1px solid #EAEAEE;
                        }
                    }
                }
            }
        }
        &-content{
            padding: 33px 25px 0 10px;
            @media #{$xxl} {
                padding: 33px 15px 0 10px;
            }
            @media #{$xl} {
                padding: 33px 10px 0 10px;
            }
            @media #{$md} {
                padding: 33px 5px 0 10px;
            }
            &-text{
                & .team-title{
                    font-weight: 600;
                    font-size: 22px;
                    margin-bottom: 11px;
                    color: var(--tp-heading-secondary);
                    background-image: linear-gradient(#03041C, #03041C), linear-gradient(#03041C, #03041C);
                    background-size: 0% 1px, 0 1px;
                    background-position: 100% 100%, 0 100%;
                    background-repeat: no-repeat;
                    transition: background-size 0.4s linear;
                    transition: 0.3s ease;
                    &:hover{
                        background-size: 0 2px, 100% 1px;
                    }
                    @media #{$md} {
                        font-size: 20px;
                    }
                }
                & p{
                    font-weight: 500;
                    font-size: 15px;
                    line-height: 24px;
                    color: var(--tp-theme-secondary);
                }
            }
        }
        &-icon{
            & span{
                font-size: 18px;
                color: #5D5D70;
                height: 42px;
                width: 42px;
                background: var(--tp-common-white);
                border: 1px solid rgba(0, 0, 0, 0.08);
                box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.04);
                border-radius: 50%;
                display: inline-block;
                text-align: center;
                line-height: 36px;
                cursor: pointer;
                transition: all .4s ease-in-out;
                & svg{
                    transition: all .4s ease-in-out;
                }
            }
        }
        & .social{
            position: absolute;
            right: 30px;
            bottom: 108px;
            background: var(--tp-common-white);
            width: 52px;
            height: 0;
            text-align: center;
            border-radius: 26px 26.5px 0px 0px;
            padding-top: 0;
            transition: .5s;
            transition-delay: 0.5s;
            transition: all 400ms ease-out 0s;
            opacity: 0;
            visibility: hidden;
            & a{
                display: block;
                font-weight: 400;
                font-size: 0px;
                color: #18181D;
                transition: all 1s ease-in-out;
                &:not(:last-child){
                    margin-bottom: 0px
                }
             }
        }
    }
    &-nav{
        & button{
            height: 66px;
            width: 66px;
            border-radius: 50%;
            font-size: 16px;
            font-weight: 500;
            color: var(--tp-heading-secondary);
            background: transparent;
            border: 1px solid rgba(0, 0, 0, 0.28);
            z-index: 5;
            &.team-button-next-1{
                margin-left: 25px;
            }
        }
    }


    &-details{
        &-area{
            overflow: hidden;
        }
        &-shape{
            & .shape-1{
                position: absolute;
                top: 20%;
                left: 20%;
                @media #{$xxxl} {
                    left: 14%;
                }
                @media #{$xxl} {
                    left: 9%;
                }
                @media #{$xl} {
                    left: 4%;
                }
                @media #{$lg,$md,$sm,$xs} {
                    display: none;
                }
            }
            & .shape-2 {
                position: absolute;
                top: 18%;
                left: 26%;
                @media #{$xxxl} {
                    left: 23%;
                }
                @media #{$xxl} {
                    left: 20%;
                }
                @media #{$xl} {
                    left: 16%;
                }
                @media #{$lg} {
                    top: 10%;
                    left: 12%;
                }
                @media #{$md,$sm} {
                    top: 10%;
                    left: 48%;
                }
                @media #{$xs} {
                    top: 6%;
                    left: 30%;
                }
            }
        }
        &-thumb{
            position: relative;
            @media #{$md,$sm,$xs} {
                margin-bottom: 40px;
            }
            & img{
                border-radius: 238px;
            }
            & .social {
                background: var(--tp-common-white);
                border-radius: 34px 34px 26px 26px;
                width: 173px;
                height: 52px;
                margin-top: -67px;
                display: inline-block;
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
                line-height: 52px;
                & a{
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 18px;
                    color: #18181D;
                    transition: .3s;
                    &:not(:last-of-type){
                        margin-right: 20px;
                    }
                    &:hover{
                        color: var(--tp-theme-secondary);
                    }
                }
            }
        }
        &-designation{
            &-content{
                & p{
                    font-size: 15px;
                    margin-bottom: 10px;
                }
            }
            &-title{
                font-weight: 600;
                font-size: 30px;
                color: var(--tp-heading-secondary);
                margin-bottom: 5px;
            }
        }
        &-meta{
            margin-bottom: 10px;
            &-thumb {
                margin-right: 10px;
              }
            & p{
                font-size: 15px;
            }
        }
        &-rating{
            & span{
                color: #FFA51F;
                margin-right: 7px;
                &.deactive{
                    color: #D8D5CE;
                }
            }
            & p{
                font-size: 16px;
                font-weight: 500;
                color: var(--tp-heading-secondary);
            }
        }
        &-info{
            & p{
                margin-bottom: 30px;
            }
        }
        &-list {
            & .list-title{
                font-weight: 500;
                font-size: 20px;
                margin-bottom: 30px;
            }
            & ul {
                & li {
                    list-style: none;
                    float: left;
                    width: 45%;
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 30px;
                    margin-bottom: 25px;
                    @media #{$lg,$md,$sm,$xs} {
                        width: 100%;
                    }
                    @media #{$xs} {
                        font-size: 14px;
                    }
                    & span{
                        color: var(--tp-theme-secondary);
                        margin-right: 10px;
                    }
                  }
            }
        }
    }
}




