@use '../../utils' as *;

/*----------------------------------------*/
/*  5.2 Recent Post css
/*----------------------------------------*/

.rc{
    &__post{
        & ul{
            & li{
                &:not(:last-child){
                    margin-bottom: 15px;
                }
            }
        }
        &-thumb{
        }
        &-title{
            font-weight: 600;
            font-size: 16px;
            color: #0D0D0D;
            & a{
                &:hover{
                    color: var(--tp-theme-secondary);
                }
            }
        }
    }
    &__meta{
        & span{
            font-weight: 400;
            font-size: 15px;
            color: #888686;
            display: block;
            margin-bottom: 7px;
        }
    }
}