@use '../../utils' as *;
/*----------------------------------------*/
/*  5.3 Sidebar css
/*----------------------------------------*/

.sidebar{
    &__wrapper{
        position: sticky;
        top: 100px;
    }
    &__widget{
        padding: 30px 30px;
        background: #F4F6F8;
        &-title{
            position: relative;
            display: inline-block;
            font-weight: 600;
            font-size: 22px;
            color: #0A2C3D;
            padding-left: 7px;
            margin-bottom: 30px;
            &::after{
                position: absolute;
                content: "";
                left: 0px;
                height: 21px;
                width: 2px;
                top: 50%;
                background: var(--tp-theme-secondary);
                @include transform(translateY(-50%));
            }
        }

        & ul{
            & li{
                list-style: none;
                background: var(--tp-common-white);
                border: 1px solid #EDEDED;
                height: 54px;
                line-height: 54px;
                border-radius: 2px;
                padding: 0 15px;
                margin-bottom: 20px;
                &:hover{
                    & a{
                        color: var(--tp-common-white);
                    }
                    background-color: var(--tp-theme-secondary);
                }
                &:last-child{
                    margin-bottom: 10px;
                }
                a{
                    position: relative;
                    font-weight: 400;
                    font-size: 16px;
                    color: #445658;
                    display: block;
                    & span{
                        float: right;
                    }
                }
            }
        }
        &-content{
        }
    }
    &__about{
        padding: 37px 0 38px 0;
    }
    &__thumb{
        & img{
            border-radius: 50%;
            margin-bottom: 20px;
        }
    }
    &__content{
        &-title{
            font-weight: 700;
            font-size: 16px;
            text-transform: uppercase;
            color: #0A2C3D;
            margin-bottom: 6px;
        }
        &-designation{
            font-weight: 400;
            font-size: 14px;
            color: #727A7D;
            display: block;
            margin-bottom: 13px;
        }
        & p{
            font-size: 16px;
            color: #838383;
            margin-bottom: 27px;
        }
        &-social{
            & a{
                height: 37px;
                width: 42px;
                line-height: 37px;
                text-align: center;
                display: inline-block;
                border: 1px solid #E8E8E8;
                margin-right: 12px;
                & i{
                    transition: .3s;
                }
                &:hover{
                    border: 1px solid var(--tp-theme-secondary);
                    background-color: var(--tp-theme-secondary);
                    & i{
                        color: var(--tp-common-white);
                    }
                }
            }
        }
    }
    &__search{
        position: relative;
        & input{
            width: 100%;
            height: 60px;
            line-height: 60px;
            background: var(--tp-common-white);
            padding: 0 25px;
            text-transform: capitalize;
            border: 1px solid #fff;
            outline: none;
            padding-right: 50px;
            &:focus{
                border: 1px solid var(--tp-theme-secondary);
            }
        }
        & button{
            position: absolute;
            top: 0;
            right: 27px;
            height: 100%;
            line-height: 60px;
            color: var(--tp-theme-primary);
        }

    }
    &__banner{
        &::after{
            position: absolute;
            content: '';
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba($color: #000, $alpha: .5);
        }
        &-content{
            position: absolute;
            top: 50%;
            left: 50%;
            @include transform(translate(-50%, -50%));
            z-index: 1;
            background: var(--tp-common-white);
            & h4{
                padding: 15px 20px;
                font-size: 24px;
                color: var(--tp-common-black);
                text-transform: uppercase;
                margin-bottom: 0;
            }
        }
    }
}

.tagcloud{
    & a{
        font-weight: 400;
        font-size: 14px;
        color: #77787B;
        text-transform: capitalize;
        padding: 6px 22px;
        margin-right: 5px;
        background-color: var(--tp-common-white);
        border: 1px solid #F6F3EE;
        margin-bottom: 14px;
        display: inline-block;
        &:hover{
            color: var(--tp-common-white);
            background-color: var(--tp-theme-secondary);
        }
    }
}